SERVER_PORT = 8012
API_PORT = 2323

DATABASE = "" # Available option: MySQL, MongoDB
DB_HOST = "" # Enter the database IP here.
DB_PORT = 27017 # Database port. (MySQL: 3306, MongoDB: 27017)
DB_USER = "" # Database username.
DB_PASSWORD = "" # Database password.
DB_NAME = "" # Database name.