SERVER_PORT = 8080

DATABASE = "" # Available option: MySQL, MongoDB
DB_HOST = "" # Enter the database IP here.
DB_USER = "" # Database username.
DB_PASSWORD = "" # Database password.
DB_NAME = "" # Database name.