version: 2.1

executors:
  node-executor:
    docker:
      - image: oven/bun:alpine

jobs:
  build:
    executor: node-executor
    steps:
      - checkout
      - restore_cache:
          keys:
            - dependency-cache-{{ checksum "bun.lockb" }}
      - run:
          name: Install dependencies
          command: bun install --verbose --no-cache
      - generate-prisma:
          name: Generate Prisma
          command: cp .env.example .env
      - save_cache:
          key: dependency-cache-{{ checksum "bun.lockb" }}
          paths:
            - ./node_modules
            - ./.next/cache
      - run:
          name: Deploy Prisma
          command: bun run generate
      - run:
          name: Build
          command: bun run build

workflows:
  version: 2
  build_and_test:
    jobs:
      - build